py/sight/proto/avroSchemaInParts/sub_type_message/block_end/flume.avsc

[ 
    {
        "name": "flume_do_fn_complete",
        "type": [ "null", {
            "type": "record",
            "name": "type_flume_do_fn_complete",
            "fields": [
                {
                    "name": "label",
                    "type": "string",
                    "doc": ""
                }
            ]
        }],
        "doc": ""
    },
    {
        "name": "flume_do_fn_end_do",
        "type": [ "null", {
            "type": "record",
            "name": "type_flume_do_fn_end_do",
            "fields": [
                {
                    "name": "input_stage_id",
                    "type": "long",
                    "doc": ""
                }
            ]
        }],
        "doc": ""
    },
    {
        "name": "flume_compare_fn_complete",
        "type": [ "null", {
            "type": "record",
            "name": "type_flume_compare_fn_complete",
            "fields": [
                {
                    "name": "label",
                    "type": "string",
                    "doc": ""
                }
            ]
        }],
        "doc": ""
    },
    {
        "name": "flume_compare_fn_end_compare",
        "type": [ "null", {
            "type": "record",
            "name": "type_flume_compare_fn_end_compare",
            "fields": [
                {
                    "name": "input_stage_id",
                    "type": "long",
                    "doc": ""
                }
            ]
        }],
        "doc": ""
    }
]