py/sight/proto/avroSchemaInParts/sub_type_message/block_start/flume.avsc

[
    {
        "name": "flume_do_fn_create",
        "type": [ "null", {
            "type": "record",
            "name": "type_flume_do_fn_create",
            "fields": [
                {
                    "name": "label",
                    "type": "string",
                    "doc": ""
                }
            ]
        }],
        "doc": ""
    },
    {
        "name": "flume_do_fn_start_do",
        "type": [ "null", {
            "type": "record",
            "name": "type_flume_do_fn_start_do",
            "fields": [
                {
                    "name": "input_stage_id",
                    "type": "long",
                    "doc": ""
                },
                {
                    "name": "input_item_id",
                    "type": "long",
                    "doc": ""
                },
                {
                    "name": "is_passthrough",
                    "type": "boolean",
                    "doc": ""
                }
            ]
        }],
        "doc": ""
    },
    {
        "name": "flume_compare_fn_create",
        "type": [ "null", {
            "type": "record",
            "name": "type_flume_compare_fn_create",
            "fields": [
                {
                    "name": "label",
                    "type": "string",
                    "doc": ""
                }
            ]
        }],
        "doc": ""
    },
    {
        "name": "flume_compare_fn_start_compare",
        "type": [ "null", {
            "type": "record",
            "name": "type_flume_compare_fn_start_compare",
            "fields": [
                {
                    "name": "input1_stage_id",
                    "type": "long",
                    "doc": ""
                },
                {
                    "name": "input1_item_id",
                    "type": "long",
                    "doc": ""
                },
                {
                    "name": "input2_stage_id",
                    "type": "long",
                    "doc": ""
                },
                {
                    "name": "input2_item_id",
                    "type": "long",
                    "doc": ""
                }
            ]
        }],
        "doc": ""
    }
]