py/sight/proto/avroSchemaInParts/sub_type_message/block_start/simulation.avsc

[
{
    "name": "simulation_start",
    "type": [ "null" ],
    "doc": ""
},
{
    "name": "simulation_parameters_start",
    "type": [ "null"],
    "doc": ""
},
{
    "name": "simulation_time_step_start",
    "type": ["null", {
        "name": "type_simulation_time_step_start",
        "type": "record",
        "fields": [
            {
                "name": "time_step_index",
                "type": {
                    "type": "array",
                    "name": "type_time_step_index",
                    "items": "long"
                },
                "doc": ""
            },
            {
                "name": "time_step",
                "type": "float",
                "doc": ""
            },
            {
                "name": "time_step_size",
                "type": "float",
                "doc": ""
            },
            {
                "name": "time_step_units",
                "type": [ "null",{
                    "type": "enum",
                    "name": "time_step_units",
                    "symbols":
                    [
                        "ST_UNKNOWN",
                        "TSU_SECOND",
                        "TSU_MINUTE",
                        "TSU_HOUR",
                        "TSU_DAY",
                        "TSU_MONTH",
                        "TSU_QUARTER",
                        "TSU_YEAR"
                    ],
                    "doc": ""
                }],
                "doc": ""
            }
        ]
    }],
    "doc": ""
}
]