py/sight/proto/avroSchemaInParts/attribute.avsc

{
    "name": "attribute",
    "type": {
        "type": "array",
        "name": "type_attribute",
        "items": {
            "type": "record",
            "name": "attribute_schema",
            "fields": [
                {
                    "name": "key",
                    "type": "string",
                    "doc": "key of attribute"
                },
                {
                    "name": "value",
                    "type": "string",
                    "doc": "value of key"
                }
            ]
        }
    },
    "doc": "The attributes that are in-force at the time this object was logged"
}