py/sight/proto/avroSchemaInParts/sub_type.avsc

{
    "name": "sub_type",
    "type": {
        "type": "enum",
        "name": "type_sub_type",
        "symbols":
        [
            "ST_UNKNOWN",
            "ST_TEXT",
            "ST_BLOCK_START",
            "ST_BLOCK_END",
            "ST_ATTRIBUTE_START",
            "ST_ATTRIBUTE_END",
            "ST_FLUME_DO_FN_EMIT",
            "ST_FLUME_DEPEND",
            "ST_VALUE",
            "ST_EXCEPTION",
            "ST_TENSOR",
            "ST_TENSORFLOW_EXAMPLE",
            "ST_DECISION_POINT",
            "ST_DECISION_OUTCOME",
            "ST_GAP"
        ],
        "doc": "sub-type"
    },
    "doc": "Sub-type of the attribute"
}