py/sight/proto/avroSchemaInParts/sub_type_message/attribute_start.avsc

{
    "name": "attribute_start",
    "type": ["null", {
        "name": "attribute_start",
        "type": "record",
        "fields": [
            {
                "name": "attribute",
                "type": ["null", {
                    "name": "attribute",
                    "type": "record",
                    "fields": [
                        {
                            "name": "key",
                            "type": "string",
                            "doc": ""
                        },
                        {
                            "name": "value",
                            "type": "string",
                            "doc": ""
                        }
                    ]
                }],
                "doc": ""
            }
        ]
    }],
    "doc": "Identifies the start of a region where a given key has a given value"
}