py/sight/proto/avroSchemaInParts/sub_type_message/block_end.avsc

{
    "name": "block_end",
    "type": ["null", {
        "namespace": "block_end",
        "name": "block_end",
        "type": "record",
        "fields": [
            {
                "name": "label",
                "type": "string",
                "doc": ""
            },
            {
                "name": "sub_type",
                "type": [ "null",{
                    "type": "enum",
                    "name": "sub_type",
                    "symbols":
                    [
                        "ST_UNKNOWN",
                        "ST_FLUME_DO_FN_COMPLETE",
                        "ST_FLUME_DO_FN_END_DO",
                        "ST_FLUME_COMPARE_FN_COMPLETE",
                        "ST_FLUME_COMPARE_FN_END_COMPARE",
                        "ST_NAMED_VALUE",
                        "ST_LIST",
                        "ST_TABLE",
                        "ST_TENSORFLOW_MODEL_APPLICATION",
                        "ST_TENSORFLOW_MODEL_TRAINING_EPOCH",
                        "ST_TENSORFLOW_MODEL_TRAINING",
                        "ST_SIMULATION",
                        "ST_SIMULATION_PARAMETERS",
                        "ST_SIMULATION_STATE",
                        "ST_SIMULATION_TIME_STEP",
                        "ST_CLUSTER_ASSIGNMENT"
                    ],
                    "doc": "sub-type"
                }],
                "doc": ""
            },
            {
                "name": "location_of_block_start",
                "type": ["null", "string"],
                "doc": "Sub-type of the message"
            },
            {
                "name": "num_direct_contents",
                "type": ["null", "long"],
                "doc": "Sub-type of the message"
            },
            {
                "name": "num_transitive_contents",
                "type": ["null", "long"],
                "doc": "Sub-type of the message"
            },
            {
                "name": "flume_do_fn_complete",
                "type": [ "null", {
                    "type": "record",
                    "name": "type_flume_do_fn_complete",
                    "fields": [
                        {
                            "name": "label",
                            "type": "string",
                            "doc": ""
                        }
                    ]
                }],
                "doc": ""
            },
            {
                "name": "flume_do_fn_end_do",
                "type": [ "null", {
                    "type": "record",
                    "name": "type_flume_do_fn_end_do",
                    "fields": [
                        {
                            "name": "input_stage_id",
                            "type": "long",
                            "doc": ""
                        }
                    ]
                }],
                "doc": ""
            },
            {
                "name": "flume_compare_fn_complete",
                "type": [ "null", {
                    "type": "record",
                    "name": "type_flume_compare_fn_complete",
                    "fields": [
                        {
                            "name": "label",
                            "type": "string",
                            "doc": ""
                        }
                    ]
                }],
                "doc": ""
            },
            {
                "name": "flume_compare_fn_end_compare",
                "type": [ "null", {
                    "type": "record",
                    "name": "type_flume_compare_fn_end_compare",
                    "fields": [
                        {
                            "name": "input_stage_id",
                            "type": "long",
                            "doc": ""
                        }
                    ]
                }],
                "doc": ""
            },
            {
                "name": "metrics",
                "type": [ "null", {
                    "type": "record",
                    "name": "type_metrics",
                    "fields": [
                        {
                            "name": "elapsed_time_ns",
                            "type": "long",
                            "doc": ""
                        }
                  ]
                }],
                "doc": "Encapsulates meta-data that tracks the dynamic behavior of the system"
            }
        ]
    }],
    "doc": "block_end from oneOf type sub_type_message"
}