py/sight/proto/avroSchemaInParts/sub_type_message/decision_point.avsc

{
    "name": "decision_point",
    "type": ["null", {
        "name": "type_decision_point",
        "type": "record",
        "fields": [
            {
                "name": "choice_label",
                "type": ["string", "null"],
                "doc": ""
            },
            {
                "name": "chosen_option",
                "type": ["string", "null"],
                "doc": ""
            },
            {
                "name": "choice_params",
                "type": ["null", {
                    "type": "map",
                    "name": "type_choice_params",
                    "values": ["string", "null"]
                }],
                "doc": ""
            }
        ]
    }],
    "doc": ""
}