py/sight/proto/avroSchemaInParts/sub_type_message/flume.avsc

[
    {
        "name": "flume_do_fn_emit",
        "type": ["null", {
            "name": "type_flume_do_fn_emit",
            "type": "record",
            "fields": [
                {
                    "name": "stage_id",
                    "type": "long",
                    "doc": ""
                },
                {
                    "name": "item_id",
                    "type": "long",
                    "doc": ""
                }
            ]
        }],
        "doc": ""
    },
    {
        "name": "flume_depend",
        "type": ["null", {
            "name": "type_flume_depend",
            "type": "record",
            "fields": [
                {
                    "name": "input_stage_id",
                    "type": "long",
                    "doc": ""
                },
                {
                    "name": "input_item_id",
                    "type": "long",
                    "doc": ""
                }
            ]
        }],
        "doc": ""
    }
]