py/sight/proto/avroSchemaInParts/sub_type_message/tensor.avsc

{
    "name": "tensor",
    "type": [ "null", {
        "namespace": "tensor",
        "name": "type_tensor",
        "type": "record",
        "fields": [
            {
                "name": "sub_type",
                "type": {
                    "type": "enum",
                    "name": "type_sub_type",
                    "symbols":
                    [
                        "ST_UNKNOWN",
                        "ST_STRING",
                        "ST_BYTES",
                        "ST_INT64",
                        "ST_DOUBLE",
                        "ST_BOOL"
                    ],
                    "doc": "sub-type"
                },
                "doc": ""
            },
            {
                "name": "label",
                "type": "string",
                "doc": ""
            },
            {
                "name": "shape",
                "type": {
                    "type": "array",
                    "name": "type_shape",
                    "items": "long"
                },
                "doc": ""
            },
            {
                "name": "dim_label",
                "type": {
                    "type": "array",
                    "name": "type_dim_label",
                    "items": "string"
                },
                "doc": ""
            },
            {
                "name": "dim_axis_values",
                "type": {
                    "type": "array",
                    "name": "type_dim_axis_values",
                    "items": {
                            "type": "record",
                            "name": "type_string_values",
                            "fields": [
                                {
                                    "name": "value",
                                    "type": {
                                        "type": "array",
                                        "name": "type_value",
                                        "items": "string"
                                    },
                                    "doc": ""
                                }
                          ]
                        }
                    },
                "doc": "The attributes that are in-force at the time this object was logged"
            },
            {
                "name": "string_values",
                "type": [ "null", {
                    "namespace": "value_type",
                    "type": "record",
                    "name": "type_string_values",
                    "fields": [
                        {
                            "name": "value",
                            "type": {
                                "type": "array",
                                "name": "type_value",
                                "items": "string"
                            },
                            "doc": ""
                        }
                  ]
                }],
                "doc": "The attributes that are in-force at the time this object was logged"
            },
            {
                "name": "bytes_values",
                "type": [ "null", {
                    "namespace": "value_type",
                    "type": "record",
                    "name": "type_bytes_values",
                    "fields": [
                        {
                            "name": "value",
                            "type": {
                                "type": "array",
                                "name": "type_value",
                                "items": "bytes"
                            },
                            "doc": ""
                        }
                  ]
                }],
                "doc": "The attributes that are in-force at the time this object was logged"
            },
            {
                "name": "int64_values",
                "type": [ "null", {
                    "namespace": "value_type",
                    "type": "record",
                    "name": "type_int64_values",
                    "fields": [
                        {
                            "name": "value",
                            "type": {
                                "type": "array",
                                "name": "type_value",
                                "items": "long"
                            },
                            "doc": ""
                        }
                  ]
                }],
                "doc": "The attributes that are in-force at the time this object was logged"
            },
            {
                "name": "double_values",
                "type": [ "null", {
                    "namespace": "value_type",
                    "type": "record",
                    "name": "type_double_values",
                    "fields": [
                        {
                            "name": "value",
                            "type": {
                                "type": "array",
                                "name": "type_value",
                                "items": "double"
                            },
                            "doc": ""
                        }
                  ]
                }],
                "doc": "The attributes that are in-force at the time this object was logged"
            },
            {
                "name": "bool_values",
                "type": [ "null", {
                    "namespace": "value_type",
                    "type": "record",
                    "name": "type_bool_values",
                    "fields": [
                        {
                            "name": "value",
                            "type": {
                                "type": "array",
                                "name": "type_value",
                                "items": "boolean"
                            },
                            "doc": ""
                        }
                  ]
                }],
                "doc": "The attributes that are in-force at the time this object was logged"
            }
        ]
      }],
    "doc": ""
}