py/sight/proto/avroSchemaInParts/sub_type_message/text.avsc

{
    "name": "text",
    "type": ["null", {
        "namespace": "text",
        "name": "text",
        "type": "record",
        "fields": [
            {
                "name": "text",
                "type": "string",
                "doc": ""
            },
            {
                "name": "sub_type",
                "type": {
                    "type": "enum",
                    "name": "sub_type",
                    "symbols":
                    [
                        "ST_UNKNOWN",
                        "ST_TEXT",
                        "ST_HTML"
                    ],
                    "doc": "sub-type"
                },
                "doc": ""
            }
        ]
    }],
    "doc": "text from oneOf type sub_type_message"
}