py/sight/proto/avroSchemaInParts/sub_type_message/value.avsc

{
    "name": "value",
    "type": [ "null", {
        "namespace": "value",
        "name": "type_value",
        "type": "record",
        "fields": [
            {
                "name": "sub_type",
                "type": {
                    "type": "enum",
                    "name": "type_sub_type",
                    "symbols":
                    [
                        "ST_UNKNOWN",
                        "ST_STRING",
                        "ST_HETEROGENEOUS",
                        "ST_BYTES",
                        "ST_INT64",
                        "ST_DOUBLE",
                        "ST_BOOL",
                        "ST_NONE"
                    ],
                    "doc": "sub-type"
                },
                "doc": ""
            },
            {
                "name": "string_value",
                "type": [ "null", "string" ],
                "doc": ""
            },
            {
                "name": "bytes_value",
                "type": [ "null", "bytes" ],
                "doc": ""
            },
            {
                "name": "int64_value",
                "type": [ "null", "long" ],
                "doc": ""
            },
            {
                "name": "double_value",
                "type": [ "null", "double" ],
                "doc": ""
            },
            {
                "name": "bool_value",
                "type": [ "null", "boolean" ],
                "doc": ""
            },
            {
                "name": "none_value",
                "type": [ "null", "boolean" ],
                "doc": ""
            }
        ]
      }],
    "doc": ""
}